<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_actuaciones"
            android:icon="@drawable/ic_menu_actuacion"
            android:title="Actuaciones" />
        <item
            android:id="@+id/nav_talleres"
            android:icon="@drawable/ic_menu_talleres"
            android:title="Talleres" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/ic_menu_acercade"
            android:title="Acerca de..." />
    </group>
</menu>