<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/round_corners"
    android:elevation="8dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="64dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="4dp"
        android:contentDescription="fotografía"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nombre del Taller"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/foto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="Población del Taller"
        android:textStyle="normal"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/foto"
        app:layout_constraintTop_toBottomOf="@id/nom" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="Teléfono del Taller"
        android:textStyle="normal"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/foto"
        app:layout_constraintTop_toBottomOf="@id/pob" />

    <ImageButton
        android:id="@+id/boton_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="Llamar"
        android:src="@android:drawable/ic_menu_call"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/boton_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="Abrir mapa"
        android:src="@android:drawable/ic_menu_directions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_call"
        />

</androidx.constraintlayout.widget.ConstraintLayout>